[gd_scene format=3 uid="uid://brukiciptkc1y"]

[ext_resource type="PackedScene" uid="uid://btfvaxt4o1f78" path="res://lessons/player_3d.tscn" id="1_b2m5v"]
[ext_resource type="Texture2D" uid="uid://brbtohct73mlt" path="res://assets/level/checkboard.png" id="1_yasw7"]
[ext_resource type="Material" uid="uid://ccypd81s0p18j" path="res://new_standard_material_3d.tres" id="2_viysf"]
[ext_resource type="PackedScene" uid="uid://7n1ap2he21li" path="res://lessons/target_3d.tscn" id="4_gkp25"]
[ext_resource type="PackedScene" uid="uid://b5b63nfvhxted" path="res://assets/metalfloor.glb" id="4_sepuf"]
[ext_resource type="PackedScene" uid="uid://cjxvxlxnsni7o" path="res://Test Assets/Caterminal.glb" id="5_sepuf"]
[ext_resource type="PackedScene" uid="uid://c84a84bhu82eb" path="res://Test Assets/Battery.glb" id="6_48faf"]
[ext_resource type="PackedScene" uid="uid://nwkfndvdudv8" path="res://Test Assets/PlasmaBolter.glb" id="7_cpqg5"]
[ext_resource type="PackedScene" uid="uid://b430yfkptn0l8" path="res://lessons/shiny_telaport.glb" id="9_tpjcj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6k2d"]
albedo_color = Color(0.05882353, 0.3882353, 0.25490198, 1)
albedo_texture = ExtResource("1_yasw7")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpjcj"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.25882354, 0.26666668, 0.69803923, 0.5529412)

[sub_resource type="Environment" id="Environment_obgk2"]
background_mode = 1
background_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
ambient_light_source = 2
ambient_light_color = Color(0.76240367, 0.76240367, 0.76240367, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.101960786, 0.047058824, 0.1882353, 1)
fog_density = 0.0
fog_sky_affect = 0.5
fog_height = -1.0
fog_height_density = 1.0

[node name="Game" type="Node3D" unique_id=1402552136]

[node name="Boxes folder" type="Node" parent="." unique_id=1762712991]

[node name="CSGBox3D" type="CSGBox3D" parent="Boxes folder" unique_id=1659884099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(20, 8, 20)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D2" type="CSGBox3D" parent="Boxes folder" unique_id=1116328251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -19.5)
use_collision = true
size = Vector3(20, 8, 7)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D3" type="CSGBox3D" parent="Boxes folder" unique_id=2080661553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -26.5)
use_collision = true
size = Vector3(20, 10, 7)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D4" type="CSGBox3D" parent="Boxes folder" unique_id=134793798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -39.5)
use_collision = true
size = Vector3(20, 10, 7)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D7" type="CSGBox3D" parent="Boxes folder" unique_id=621447694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -83)
use_collision = true
size = Vector3(20, 10, 20)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D8" type="CSGBox3D" parent="Boxes folder" unique_id=624583376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -83)
use_collision = true
size = Vector3(20, 10, 10)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D9" type="CSGBox3D" parent="Boxes folder" unique_id=1838096708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61, 0, -83)
use_collision = true
size = Vector3(20, 10, 10)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D10" type="CSGBox3D" parent="Boxes folder" unique_id=1936097432]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -126, 6, -83)
use_collision = true
size = Vector3(20, 22, 10)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D18" type="CSGBox3D" parent="Boxes folder" unique_id=454233972]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -126, 6, -41)
use_collision = true
size = Vector3(20, 22, 20)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D20" type="CSGBox3D" parent="Boxes folder" unique_id=527741033]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -126, 22.5, 19)
use_collision = true
size = Vector3(20, 55, 20)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D24" type="CSGBox3D" parent="Boxes folder" unique_id=1452587821]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -126, 23.5, 54)
use_collision = true
size = Vector3(30, 57, 24)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D19" type="CSGBox3D" parent="Boxes folder" unique_id=236103349]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -126, 2.5, -11)
use_collision = true
size = Vector3(40, 15, 20)
material = ExtResource("2_viysf")

[node name="CSGBox3D21" type="CSGBox3D" parent="Boxes folder" unique_id=519777411]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -126, 36, -11)
size = Vector3(40, 56, 20)
material = SubResource("StandardMaterial3D_tpjcj")

[node name="CSGBox3D11" type="CSGBox3D" parent="Boxes folder" unique_id=1558121366]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -136, 18, -83)
use_collision = true
size = Vector3(20, 46, 10)
material = ExtResource("2_viysf")

[node name="CSGBox3D12" type="CSGBox3D" parent="Boxes folder" unique_id=1859474696]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18, 16, -9)
use_collision = true
size = Vector3(10, 42, 10)
material = ExtResource("2_viysf")

[node name="CSGBox3D22" type="CSGBox3D" parent="Boxes folder" unique_id=880493516]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -109, 38, 16)
use_collision = true
size = Vector3(10, 86, 10)
material = ExtResource("2_viysf")

[node name="CSGBox3D23" type="CSGBox3D" parent="Boxes folder" unique_id=637713759]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -143, 44.5, -37)
use_collision = true
size = Vector3(10, 99, 10)
material = ExtResource("2_viysf")

[node name="CSGBox3D13" type="CSGBox3D" parent="Boxes folder" unique_id=1246204367]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18, 15, -9)
use_collision = true
size = Vector3(10, 40, 10)
material = ExtResource("2_viysf")

[node name="CSGBox3D14" type="CSGBox3D" parent="Boxes folder" unique_id=822579638]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17, 19.5, -100)
use_collision = true
size = Vector3(10, 49, 10)
material = ExtResource("2_viysf")

[node name="CSGBox3D15" type="CSGBox3D" parent="Boxes folder" unique_id=169232316]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 30.5, -100)
use_collision = true
size = Vector3(10, 71, 10)
material = ExtResource("2_viysf")

[node name="CSGBox3D16" type="CSGBox3D" parent="Boxes folder" unique_id=2046975385]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 17, -66)
use_collision = true
size = Vector3(10, 44, 10)
material = ExtResource("2_viysf")

[node name="CSGBox3D17" type="CSGBox3D" parent="Boxes folder" unique_id=1481069318]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -76, 19, -65)
use_collision = true
size = Vector3(10, 48, 10)
material = ExtResource("2_viysf")

[node name="BridgeBox3D" type="CSGBox3D" parent="Boxes folder" unique_id=1357045502]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.5, -57.5)
use_collision = true
size = Vector3(20, 1, 7)
material = ExtResource("2_viysf")

[node name="CSGBox3D6" type="CSGBox3D" parent="Boxes folder" unique_id=317581007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, -3, -39.5)
use_collision = true
size = Vector3(7, 10, 7)
material = SubResource("StandardMaterial3D_w6k2d")

[node name="CSGBox3D5" type="CSGBox3D" parent="Boxes folder" unique_id=1912926097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 4, -39.5)
use_collision = true
size = Vector3(7, 24, 7)
material = ExtResource("2_viysf")

[node name="Everything else" type="Node" parent="." unique_id=476620563]

[node name="Player3d" parent="Everything else" unique_id=1995079123 instance=ExtResource("1_b2m5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Everything else" unique_id=1276122989]
transform = Transform3D(0.44723228, 0.88634634, 0.11988985, -0.3030683, 0.024061767, 0.95266503, 0.84150636, -0.46239737, 0.2793847, -4, 6, 4)
light_energy = 1.25
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Everything else" unique_id=285631389]
environment = SubResource("Environment_obgk2")

[node name="Target3D" parent="Everything else" unique_id=1656957094 instance=ExtResource("4_gkp25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="metalfloor" parent="Everything else" unique_id=725414862 instance=ExtResource("4_sepuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="Caterminal" parent="Everything else" unique_id=696454486 instance=ExtResource("5_sepuf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 1, -8)

[node name="Battery" parent="Everything else" unique_id=1198596147 instance=ExtResource("6_48faf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="PlasmaBolter" parent="Everything else" unique_id=1770611393 instance=ExtResource("7_cpqg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)

[node name="shiny_telaport" parent="Everything else" unique_id=1107218494 instance=ExtResource("9_tpjcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="shiny_telaport2" parent="Everything else" unique_id=1751512063 instance=ExtResource("9_tpjcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126, 52, 44)
