[gd_scene format=3 uid="uid://btfvaxt4o1f78"]

[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://assets/skins/gobot/gobot_skin_3d.tscn" id="1_dlncp"]
[ext_resource type="Script" uid="uid://bcxue54467rqp" path="res://player_3d_experimental.gd" id="1_qu5ip"]
[ext_resource type="PackedScene" uid="uid://cwws4dah8im47" path="res://lessons/wand.tscn" id="3_duieb"]
[ext_resource type="Script" uid="uid://ikaty2xb1dur" path="res://Hurtbox_3d.gd" id="4_qu5ip"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_obgk2"]
height = 1.0
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obgk2"]

[node name="Player3d" type="CharacterBody3D" unique_id=1995079123 node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_qu5ip")
CAMERA_CONTROLLER = NodePath("CameraAnchor")
MOUSE_SENSITIVITY = 0.22

[node name="coyotetimer" type="Timer" parent="." unique_id=524001425]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1340468332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_obgk2")

[node name="GobotSkin3D" parent="." unique_id=1924414097 instance=ExtResource("1_dlncp")]
unique_name_in_owner = true

[node name="Wand" parent="GobotSkin3D" unique_id=1502871393 instance=ExtResource("3_duieb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.6)

[node name="CameraAnchor" type="Camera3D" parent="." unique_id=1471766591]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 1, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor" unique_id=1238848971]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 10)
current = true
fov = 30.0

[node name="Hurtbox3D" type="Area3D" parent="." unique_id=589406356]
script = ExtResource("4_qu5ip")
metadata/_custom_type_script = "uid://ikaty2xb1dur"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1070142779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_obgk2")

[connection signal="timeout" from="coyotetimer" to="." method="_on_coyotetimer_timeout"]
