[gd_scene format=3 uid="uid://7n1ap2he21li"]

[ext_resource type="Script" uid="uid://cgo2f1n5rb8af" path="res://lessons/target_3d.gd" id="1_63wp8"]
[ext_resource type="PackedScene" uid="uid://ddjouhm76gjbx" path="res://assets/skins/dummy/dummy_skin_3d.tscn" id="1_cxy3e"]
[ext_resource type="Script" uid="uid://ikaty2xb1dur" path="res://Hurtbox_3d.gd" id="2_t66hb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_obgk2"]
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w6k2d"]
height = 2.5
radius = 0.6

[node name="Target3D" type="CharacterBody3D" unique_id=1656957094]
script = ExtResource("1_63wp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=962963083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_obgk2")

[node name="DummySkin" parent="." unique_id=1411642307 instance=ExtResource("1_cxy3e")]
unique_name_in_owner = true

[node name="Hurtbox3D" type="Area3D" parent="." unique_id=1380127814]
unique_name_in_owner = true
collision_layer = 12
collision_mask = 12
script = ExtResource("2_t66hb")
counts_as = 6
metadata/_custom_type_script = "uid://ikaty2xb1dur"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D" unique_id=1600783812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_w6k2d")
