[gd_scene format=3 uid="uid://44vb14rfcc4a"]

[ext_resource type="Script" uid="uid://bse1bf6qw7cae" path="res://addons/gdpractice/practice_solutions/L6.P1/bullet.gd" id="1_8vhrd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_icj8y"]
radius = 0.2

[node name="Bullet" type="Area3D" unique_id=1082171609]
script = ExtResource("1_8vhrd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2033529406]
shape = SubResource("SphereShape3D_icj8y")
