[gd_scene format=3 uid="uid://cmoa2fpnsnvm0"]

[ext_resource type="PackedScene" uid="uid://bosa48x4gwq0k" path="res://assets/background.tscn" id="1_4nvsb"]
[ext_resource type="PackedScene" uid="uid://44vb14rfcc4a" path="res://addons/gdpractice/practice_solutions/L6.P1/bullet.tscn" id="2_oxc3j"]

[node name="ProjectileMovement" type="Node3D" unique_id=690149177]

[node name="Background" parent="." unique_id=303369325 instance=ExtResource("1_4nvsb")]

[node name="Bullet" parent="." unique_id=290086588 instance=ExtResource("2_oxc3j")]

[node name="CameraAnchor" type="Node3D" parent="." unique_id=1356764847]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor" unique_id=935504874]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.76837e-07, 28)
current = true
fov = 25.0
size = 12.555
near = 15.0
far = 100.0
